<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\timer.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\mainchar_controller_script.cs" Line="56" Column="39" />
      <File FileName="Assets\Standard Assets\Scripts\OneSideAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ChangeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Flash.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Patrol.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RightMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>